<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="40dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/container_time_store_stuff_item"
            android:layout_width="83dp"
            android:layout_height="33dp"
            android:layout_marginTop="13.98dp"
            android:background="#FFC545"
            android:paddingHorizontal="9dp"
            android:paddingVertical="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView_stores_stuff_item">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end|top"
                android:text="15-20 min"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_distance_store_stuff_item"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/container_time_store_stuff_item">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:src="@drawable/ic_navigator_distance" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="7dp"
                android:gravity="right|top"
                android:text="1.5 km away"
                android:textColor="#5B5B5B"
                android:textSize="14sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView_stores_stuff_item"
            android:layout_width="match_parent"
            android:layout_height="194.02dp"
            android:scaleType="fitXY"
            android:src="@drawable/burger_craze"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="69dp"
            android:layout_marginTop="12.98dp"
            android:layout_marginEnd="168dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView_stores_stuff_item">

            <LinearLayout
                android:id="@+id/container_title_store_stuff_info"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView_title_stores_stuff_item"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Burger Craze"
                    android:textColor="#373737"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="11.5dp"
                    android:background="@drawable/ellipse_dot_green"
                    app:layout_constraintStart_toEndOf="@+id/textView_title_stores_stuff_item" />

                <TextView
                    android:id="@+id/textView_store_open_info"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginVertical="3.5dp"
                    android:text="OPEN"
                    android:textColor="#82C446"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_review_store_stuff_info"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginTop="4dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/container_title_store_stuff_info">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="6.5dp"
                    android:src="@drawable/review_star" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:text="4.6"
                    android:textColor="#373737"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8.5dp"
                    android:gravity="top"
                    android:text=" (601) "
                    android:textColor="#838383"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:text="American"
                    android:textColor="#838383"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginHorizontal="7dp"
                    android:src="@drawable/ellipse_dot_grey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:text="Burgers"
                    android:textColor="#838383"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_price_store_stuff_info"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_marginTop="4dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/container_review_store_stuff_info">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:text="Delivery: "
                    android:textColor="#838383"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:text="FREE"
                    android:textColor="#838383"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="8dp"
                    android:src="@drawable/ellipse_dot_grey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:text="Minimum: "
                    android:textColor="#838383"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:text="$10"
                    android:textColor="#838383"
                    android:textSize="12sp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>